---
format_version: '5'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: react-native
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  deploy:
    steps:
    - activate-ssh-key@3.1.1:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@4.0.11: {}
    - script@1.1.5:
        title: Do anything with Script step
    - npm@0.9.1:
        inputs:
        - command: install
    - install-missing-android-tools@2.1.1: {}
    - android-build@0.9.4:
        inputs:
        - project_location: "$PROJECT_LOCATION"
        - module: "$MODULE"
        - variant: "$BUILD_VARIANT"
    - certificate-and-profile-installer@1.9.3: {}
    - xcode-archive@2.4.8:
        inputs:
        - project_path: "$BITRISE_PROJECT_PATH"
        - scheme: "$BITRISE_SCHEME"
        - export_method: "$BITRISE_EXPORT_METHOD"
        - configuration: Release
    - deploy-to-bitrise-io@1.3.12: {}
  primary:
    steps:
    - activate-ssh-key@3.1.1:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@4.0.11: {}
    - npm@0.9.1:
        inputs:
        - command: install
        title: Install packages
    - script@1.1.5:
        title: Build debug APK
        inputs:
        - content: |-
            #!/usr/bin/env bash
            set -e
            set -x

            echo "Building debug APK"

            cd android
            ./gradlew assembleDebug
app:
  envs:
  - opts:
      is_expand: false
    PROJECT_LOCATION: android
  - opts:
      is_expand: false
    GRADLEW_PATH: "./android/gradlew"
  - opts:
      is_expand: false
    MODULE: app
  - opts:
      is_expand: false
    BUILD_VARIANT: Debug
  - opts:
      is_expand: false
    BITRISE_PROJECT_PATH: ios/ReactNativeCI.xcodeproj
  - opts:
      is_expand: false
    BITRISE_SCHEME: ReactNativeCI
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: development
  - opts:
      is_expand: false
    BITRISE_DEPLOY_DIR: android/app/build/outputs/apk
